<!DOCTYPE html>
<html>
<head>
       <title>Claim Fraud detection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>

body { 
  margin: 0;
  font-family: sans-serif,Arial, Helvetica;
}


.block{
    width: 55%;
    margin-left: 4pc;
    text-align: justify;
    line-break: auto;
    line-height: 1.5;

}

.para{
    width: 70%;
    margin-left: 4pc;
    text-align: justify;
    line-height: 1.5;

}

.header {
  overflow: hidden;
  background-color: white;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.bg{
    background-image: url(/static/banner.jpg);
    display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  font-size: 2rem;
  height: 23rem;
  text-align: center;
 
}

.main{
  display: flex;
}

.image{
  height: 370px;
  margin-left: 4pc;
  margin-top: 10px;
  width: 500px;
}

.card-title{
  color: rgba(8, 1, 110, 0.823);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-size: large;
}
.card-text{
  color: black;
  font-size: small;
}

.social-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 5.3rem;
    }

</style>

</head>


<div class="header">
  <a href="#default" class="logo">INSURANCE CLAIM FRAUD DETECTION</a>
  <div class="header-right">
    <a class="active" href="home.html">Home</a>
    <a href="upload.html">Upload</a>
    <a href="#about">About</a>
  </div>
</div>

<div class="bg">
    <h2>Claim Fraud Detection</h2>
    <p>Plug &amp; Play, Responsive, Flexbox, Minimalistic, Fixed</p>
  </div>

  <h3 style="font-size: 30px; font-weight: bold; margin-left: 4pc; margin-top: 2pc; margin-bottom: 1.5pc;">Claim Frauds</h3>
<div class="main">
<div class="block">
    <span>
      <p>

        Claims fraud happens when the insurer is unduly charged for the healthcare services, some of the common claims fraud is <br>
        
        1. Charging for the healthcare services or supplies that were not rendered to the patients <br>
        
        2. Charging for not-covered service in the insurance plan as a covered service<br>
        
        3. Performing unnecessary services for financial gain by showing them as a medical necessity<br>
        
        4. Intentionally rectifying a patient's diagnosis to justify healthcare procedures and services.<br>
        
        5. Charging each step of a single medical procedure as if it was an individual procedure(Unbundling)<br>
        
        6. Submitting codes for the more expensive procedure than performed or diagnosed (Upcoding)<br>
        
        7. Medical id theft/swapping from the patients where a person uses another individual's medical information to claim fraudulent reimbursement</p>
    </span>
        </div>
        <div>
          <span><img class="image" src="/static/pic.jpg" alt="img"></span>
        </div>
        </div>
        
        <br>
       
     <div class="container" style="margin-top: 50px;">
      <div class="row">
        <div class="col-8">
          <div class="alert alert-info row" style="background-color:rgba(8, 1, 110, 0.854);width: 900px;height: 500px; margin-left: 8rem">
            <p class="text-center" style="color: azure; font-size: 30px;"><b><i><u>Statistics</u></i></b>
              </p>
            <div style="display: flex;">
              <p  style="color: azure; text-align: justify; width: 450px; font: size 15px;">
                Increasing fraud claims refer to the rising number of fraudulent activities reported 
                within the insurance industry.It's important for insurance companies to invest in proactive fraud detection systems, 
                leverage advanced analytics and artificial intelligence, collaborate with industry partners, and stay updated with the latest 
                fraud trends and prevention techniques to mitigate the impact of increasing fraud claims.</p>
              <img src="/static/graph.webp" alt="no" 
              style="height: 230px; margin-left: 2rem;margin-top: 10px;">
            </div>
          <div>
            <p style="color: white;">Our ML model is highly effective in addressing the problem of increasing fraud claims and 
                                    seamlessly integrates with existing systems and models.</p>
          </div>
          </div>
        </div>

      </div>
    </div>
    
        </div>
        <h3 style="font-size: 30px; font-weight: bold;margin-left: 4pc; margin-top: 2pc; margin-bottom: 2pc;">Model Features</h3>
        <div style="display: flex; margin-left: 10rem;">
          <div class="card border-primary mb-3" style="max-width: 15rem;">
            <div class="card-body text-primary">
              <h5 class="card-title">AI & Machine Learning</h5>
              <p class="card-text">Harness the world’s leading AI-powered fraud detection platform.</p>
              <a href="">Learn more</a>
            </div>
          </div>
          <div class="card border-primary mb-3" style="max-width: 15rem; margin-left: 2rem;">
            <div class="card-body text-primary">
              <h5 class="card-title">Case Management</h5>
              <p class="card-text">Get the right data at the right time on a single screen without much interaction.</p>
              <a href="">Learn more</a>
            </div>
          </div>
          <div class="card border-primary mb-3" style="max-width: 15rem; margin-left: 2rem;">
            <div class="card-body text-primary">
              <h5 class="card-title">Custom & Easy Integration</h5>
              <p class="card-text">Because every company
                is unique.</p>
                <a href="">Learn more</a>
              </div>
          </div>
        </div>

 <h2 style=" font-weight: bold;font-size: 30px; margin-left: 4pc; margin-top: 1pc; margin-bottom: 1.5pc;">Desired Solution</h2>
        <div style="margin-left: 10pc; background-size: cover;">
          <div>        
            <p class="para">
            We came up with a solution proposal using Al/ML and other technologies. The solution is able to detect at least 3 of the above 7 claims fraud by using patient, provider data, and claims data with the payer.
            
            The National Heath Care Anti-Fraud Association estimates claims fraud to be around $68 billion in United State alone, there is still a lot of scope for the development of new solutions that could help bring down the claims fraud happening every year.
            
            Our model is a plug-and-play solution with a configurable input data source, easy adaptability, and an accurate fraud-detecting feature that can connect to any data source and fit into a suitable part of claims processing.</p>
    </div>
    </div>
  </body>  

  <div>
    <footer style="margin-top: 3rem;">
     <section class="social-section" style="height: 70px; display: flex; align-items: center;padding-left: 5.3rem;background-color: rgba(0, 0, 0, 0.05);">
       <div>
         <span style="font-weight: bold;">Get connected with us on social networks:</span>
       </div>
     
       <div style="display: flex; align-items: center;">
         <a href="https://www.facebook.com" class="me-4 text-reset">
           <i class="fab fa-facebook-f"></i>
         </a>
         <a href="https://www.twitter.com" class="me-4 text-reset">
           <i class="fab fa-twitter"></i>
         </a>
         <a href="https://www.google.com" class="me-4 text-reset">
           <i class="fab fa-google"></i>
         </a>
         <a href="https://www.instagram.com" class="me-4 text-reset">
           <i class="fab fa-instagram"></i>
         </a>
         <a href="https://www.linkedin.com" class="me-4 text-reset">
           <i class="fab fa-linkedin"></i>
         </a>
         <a href="https://github.com/Saiteja421/Claim_Fraud_Detection" class="me-4 text-reset">
           <i class="fab fa-github"></i>
         </a>
       </div>
     </section>
     
     <section class="">
       <div class="container text-center text-md-start mt-5">
         <div class="row mt-3">
           <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
             <h6 class="text-uppercase fw-bold mb-4">
               <i class="fas fa-gem me-3"></i>Company name
             </h6>
             <p>
               Here you can use rows and columns to organize your footer content. Lorem ipsum
               dolor sit amet, consectetur adipisicing elit.
             </p>
           </div>
 
           <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
             <h6 class="text-uppercase fw-bold mb-4">
               Products
             </h6>
             <p>
               <a href="#!" class="text-reset">Angular</a>
             </p>
             <p>
               <a href="#!" class="text-reset">React</a>
             </p>
             <p>
               <a href="#!" class="text-reset">Vue</a>
             </p>
             <p>
               <a href="#!" class="text-reset">Laravel</a>
             </p>
           </div>
 
           <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
             <h6 class="text-uppercase fw-bold mb-4">
               Useful links
             </h6>
             <p>
               <a href="#!" class="text-reset">Pricing</a>
             </p>
             <p>
               <a href="#!" class="text-reset">Settings</a>
             </p>
             <p>
               <a href="#!" class="text-reset">Orders</a>
             </p>
             <p>
               <a href="#!" class="text-reset">Help</a>
             </p>
           </div>
 
           <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
             <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
             <p><i class="fas fa-home me-3"></i> Hyderabad, HD 10012</p>
             <p>
               <i class="fas fa-envelope me-3"></i>
               hackelite2023@gmail.com
             </p>
             <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
             <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
           </div>
         </div>
       </div>
     </section>
 
     <div class="" style="background-color: rgba(0, 0, 0, 0.05); height: 70px;text-align: center;padding-top: 18px;">
       © 2023 Copyright:
       <a class="text-reset fw-bold" href="">hackelite2023@gmail.com</a>
     </div>
   </footer>

</html>
